"""empty message

Revision ID: 57ff68fa5021
Revises: 
Create Date: 2021-05-01 21:59:43.768622

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '57ff68fa5021'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('BODEGA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre_bodega', sa.String(length=50), nullable=True),
    sa.Column('nombre_dueno', sa.String(length=50), nullable=True),
    sa.Column('email', sa.String(length=50), nullable=True),
    sa.Column('celular', sa.String(length=15), nullable=True),
    sa.Column('ruc', sa.Integer(), nullable=True),
    sa.Column('direccion', sa.String(length=50), nullable=True),
    sa.Column('usuario', sa.String(length=25), nullable=True),
    sa.Column('contrasena', sa.String(length=25), nullable=True),
    sa.Column('stock_minimo', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('CATEGORIA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('ORDENDECOMPRA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descripcion', sa.String(length=200), nullable=True),
    sa.Column('fecha_creacion', sa.DateTime(), nullable=True),
    sa.Column('precio', sa.Float(), nullable=True),
    sa.Column('estado', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('PEDIDO',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descripcion', sa.String(length=200), nullable=True),
    sa.Column('fecha_creacion', sa.DateTime(), nullable=True),
    sa.Column('precio_total', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('PROVEEDOR',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre_proveedor', sa.String(length=50), nullable=True),
    sa.Column('nombre_dueno', sa.String(length=50), nullable=True),
    sa.Column('email', sa.String(length=50), nullable=True),
    sa.Column('celular', sa.String(length=15), nullable=True),
    sa.Column('ruc', sa.Integer(), nullable=True),
    sa.Column('direccion', sa.String(length=50), nullable=True),
    sa.Column('usuario', sa.String(length=25), nullable=True),
    sa.Column('contrasena', sa.String(length=25), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('PRODUCTO',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=40), nullable=True),
    sa.Column('id_categoria', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_categoria'], ['CATEGORIA.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('PROVEEDOR_BODEGA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_proveedor', sa.Integer(), nullable=True),
    sa.Column('id_bodega', sa.Integer(), nullable=True),
    sa.Column('calificacion', sa.Integer(), nullable=True),
    sa.Column('comentario', sa.String(length=200), nullable=True),
    sa.ForeignKeyConstraint(['id_bodega'], ['BODEGA.id'], ),
    sa.ForeignKeyConstraint(['id_proveedor'], ['PROVEEDOR.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('DETALLEDEORDENDECOMPRA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_producto', sa.Integer(), nullable=True),
    sa.Column('id_bodega', sa.Integer(), nullable=True),
    sa.Column('id_orden', sa.Integer(), nullable=True),
    sa.Column('cantidad', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_bodega'], ['BODEGA.id'], ),
    sa.ForeignKeyConstraint(['id_orden'], ['ORDENDECOMPRA.id'], ),
    sa.ForeignKeyConstraint(['id_producto'], ['PRODUCTO.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('DETALLEPEDIDO',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_producto', sa.Integer(), nullable=True),
    sa.Column('id_bodega', sa.Integer(), nullable=True),
    sa.Column('id_orden', sa.Integer(), nullable=True),
    sa.Column('cantidad', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_bodega'], ['BODEGA.id'], ),
    sa.ForeignKeyConstraint(['id_orden'], ['ORDENDECOMPRA.id'], ),
    sa.ForeignKeyConstraint(['id_producto'], ['PRODUCTO.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('PRODUCTO_BODEGA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_producto', sa.Integer(), nullable=True),
    sa.Column('id_bodega', sa.Integer(), nullable=True),
    sa.Column('stock', sa.Integer(), nullable=True),
    sa.Column('precio', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['id_bodega'], ['BODEGA.id'], ),
    sa.ForeignKeyConstraint(['id_producto'], ['PRODUCTO.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('PRODUCTO_PROVEEDOR',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_producto', sa.Integer(), nullable=True),
    sa.Column('id_bodega', sa.Integer(), nullable=True),
    sa.Column('stock', sa.Integer(), nullable=True),
    sa.Column('precio', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['id_bodega'], ['BODEGA.id'], ),
    sa.ForeignKeyConstraint(['id_producto'], ['PRODUCTO.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('PRODUCTO_PROVEEDOR')
    op.drop_table('PRODUCTO_BODEGA')
    op.drop_table('DETALLEPEDIDO')
    op.drop_table('DETALLEDEORDENDECOMPRA')
    op.drop_table('PROVEEDOR_BODEGA')
    op.drop_table('PRODUCTO')
    op.drop_table('PROVEEDOR')
    op.drop_table('PEDIDO')
    op.drop_table('ORDENDECOMPRA')
    op.drop_table('CATEGORIA')
    op.drop_table('BODEGA')
    # ### end Alembic commands ###
