"""empty message

Revision ID: 9e3a89531429
Revises: 57ff68fa5021
Create Date: 2021-06-13 19:42:03.813644

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9e3a89531429'
down_revision = '57ff68fa5021'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('MARCA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('PRESENTACION',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('UNIDAD_DE_MEDIDA',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('PRODUCTO', sa.Column('id_marca', sa.Integer(), nullable=True))
    op.add_column('PRODUCTO', sa.Column('id_presentacion', sa.Integer(), nullable=True))
    op.add_column('PRODUCTO', sa.Column('id_unidad', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'PRODUCTO', 'PRESENTACION', ['id_presentacion'], ['id'])
    op.create_foreign_key(None, 'PRODUCTO', 'UNIDAD_DE_MEDIDA', ['id_unidad'], ['id'])
    op.create_foreign_key(None, 'PRODUCTO', 'MARCA', ['id_marca'], ['id'])
    op.add_column('PRODUCTO_BODEGA', sa.Column('stock_minimo', sa.Float(), nullable=True))
    op.add_column('PRODUCTO_PROVEEDOR', sa.Column('id_proveedor', sa.Integer(), nullable=True))
    op.drop_constraint('PRODUCTO_PROVEEDOR_ibfk_1', 'PRODUCTO_PROVEEDOR', type_='foreignkey')
    op.create_foreign_key(None, 'PRODUCTO_PROVEEDOR', 'PROVEEDOR', ['id_proveedor'], ['id'])
    op.drop_column('PRODUCTO_PROVEEDOR', 'id_bodega')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('PRODUCTO_PROVEEDOR', sa.Column('id_bodega', mysql.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'PRODUCTO_PROVEEDOR', type_='foreignkey')
    op.create_foreign_key('PRODUCTO_PROVEEDOR_ibfk_1', 'PRODUCTO_PROVEEDOR', 'BODEGA', ['id_bodega'], ['id'])
    op.drop_column('PRODUCTO_PROVEEDOR', 'id_proveedor')
    op.drop_column('PRODUCTO_BODEGA', 'stock_minimo')
    op.drop_constraint(None, 'PRODUCTO', type_='foreignkey')
    op.drop_constraint(None, 'PRODUCTO', type_='foreignkey')
    op.drop_constraint(None, 'PRODUCTO', type_='foreignkey')
    op.drop_column('PRODUCTO', 'id_unidad')
    op.drop_column('PRODUCTO', 'id_presentacion')
    op.drop_column('PRODUCTO', 'id_marca')
    op.drop_table('UNIDAD_DE_MEDIDA')
    op.drop_table('PRESENTACION')
    op.drop_table('MARCA')
    # ### end Alembic commands ###
